# NYTimesMostPopularArticles

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nytimesmostpopulararticles/: ArticleListFragmentTest.kt  MainActivityHiltTest.kt  ModelInstrumentedTest.kt
app/src/androidTest/java/com/example/nytimesmostpopulararticles/helpers/: CustomTestRunner.kt  FakeDataRepoImpl.kt  FakeRepoModule.kt  launchFragmentInHiltContainer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimesmostpopulararticles/: ArticlesApplication.kt
app/src/main/java/com/example/nytimesmostpopulararticles/app/: MainActivity.kt
app/src/main/java/com/example/nytimesmostpopulararticles/app/adapter/: ArticlesRecyclerViewAdapter.kt
app/src/main/java/com/example/nytimesmostpopulararticles/app/fragments/: ArticleFragment.kt  ArticleListFragment.kt
app/src/main/java/com/example/nytimesmostpopulararticles/app/utill/: Result.kt  Utils.kt
app/src/main/java/com/example/nytimesmostpopulararticles/app/viewmodel/: ArticlesListViewModel.kt  ArticlesSharedViewModel.kt
app/src/main/java/com/example/nytimesmostpopulararticles/data/: ArticlesModule.kt  ArticlesRepositoryImpl.kt
app/src/main/java/com/example/nytimesmostpopulararticles/data/remote/: RetrofitServices.kt
app/src/main/java/com/example/nytimesmostpopulararticles/data/remote/model/: ArticleModel.kt  Media.kt  MediaMetadata.kt  Model.kt
app/src/main/java/com/example/nytimesmostpopulararticles/domain/: ArticlesRepository.kt  GetArticlesUseCase.kt  RepositoryModule.kt
app/src/main/java/com/example/nytimesmostpopulararticles/domain/entity/: ArticleEntity.kt
app/src/main/res/drawable/: ic_baseline_calendar_month_24.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_article_list.xml  fragment_article_list_item.xml  media_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nytimesmostpopulararticles/: ArticlesRepoImplTest.kt  GetArticlesUseCaseTest.kt  ModelUnitTest.kt  RetrofitClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
